In [1]:
from sklearn.model_selection import (train_test_split, cross_val_score, GridSearchCV)
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.utils import resample, shuffle
from sklearn.metrics import accuracy_score
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

np.random.seed(561)
sns.set(rc={"figure.figsize":(10, 8)})

In [2]:
dataset = pd.read_csv("./raw data/raw data.csv")
dataset.head()

,Unnamed: 0,TotalEmployees,TotalEmployeesIndia,Rating,UrlName,CompanyType,Name,CompanyReviewsLive,CompanySalaries,InterviewExperiencesLive,...,ShortName,Logo,HQCountry,headquaters,CompanyJobsLive,HQUrlName,CompanyId,location_count,industry_string,Subscribed
0,0,100001+,100001+,3.92,tcs,Public,Tata Consultancy Services,41589,394003,2783,...,TCS,tcs,India,"Mumbai,Maharashtra",55,mumbai,42,240,"BPO / Call Centre,IT Services & Consulting",0
1,1,100001+,100001+,4.14,accenture,Public,Accenture,27770,268685,2177,...,Accenture,accenture,Ireland,"Dublin,Dublin",7294,NaN,273,132,"IT Services & Consulting,Software Product",0
2,2,100001+,100001+,3.94,cognizant,Private,Cognizant,25176,272214,1748,...,Cognizant,cognizant-technology-solutions,United States (USA),"Teaneck,New Jersey",316,NaN,43,88,IT Services & Consulting,0
3,3,50001-100000,50001-100000,4.02,icici-bank,Public,ICICI Bank,32063,100049,940,...,ICICI Bank,icici_bank,India,"Mumbai,Maharashtra",150,mumbai,134,995,"Financial Services,Banking",0
4,4,100001+,100001+,3.93,wipro,Public,Wipro,23674,200635,1819,...,Wipro,wipro,India,"Bangalore/Bengaluru,Karnataka",520,bengaluru,44,254,IT Services & Consulting,0